APP_ENV=local
APP_DEBUG=true
APP_KEY=sKTOzudbRLt9NR1IuTK0WJPYT3E1xjoZ

DB_HOST=localhost
DB_DATABASE=huzktsdunz
DB_USERNAME=huzktsdunz
DB_PASSWORD=huzktsdunz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=''
MAIL_ENCRYPTION=
